<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/splash2"

    android:layout_height="match_parent"
    >

    <!--android:background="@drawable/splash3"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView1"
                android:src="@drawable/buttonoff"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView2"
                android:src="@drawable/buttonoff"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView3"
                android:src="@drawable/buttonoff"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView4"
                android:src="@drawable/buttonoff"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView5"
                android:src="@drawable/buttonoff"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/imageView6"
                android:src="@drawable/buttonoff"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>