<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        fab:fab_addButtonColorNormal="@color/md_blue_500"
        fab:fab_addButtonColorPressed="@color/md_blue_700"
        fab:fab_addButtonSize="mini"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_expandDirection="down"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/faButton_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_favorite_border_white_24dp"
            fab:fab_colorNormal="@color/md_blue_500"
            fab:fab_colorPressed="@color/md_blue_700"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/faButton_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_alarm_white_24dp"
            fab:fab_colorNormal="@color/md_blue_500"
            fab:fab_colorPressed="@color/md_blue_700"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/faButton_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_bookmark_border_white_24dp"
            fab:fab_colorNormal="@color/md_blue_500"
            fab:fab_colorPressed="@color/md_blue_700"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/faButton_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_home_white_24dp"
            fab:fab_colorNormal="@color/md_blue_500"
            fab:fab_colorPressed="@color/md_blue_700"
            fab:fab_size="mini"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>